setupRequired(lsst_apps)
setupRequired(ctrl_execute)
setupOptional(ctrl_platform_s3df)
setupRequired(ctrl_mpexec)
setupRequired(ctrl_bps)
setupRequired(lsst_bps_plugins)
setupOptional(meas_extensions_convolved)
setupOptional(meas_extensions_shapeHSM)
setupOptional(meas_extensions_photometryKron)
setupOptional(meas_extensions_scarlet)
setupOptional(meas_extensions_trailedSources)
setupOptional(meas_extensions_gaap)
setupOptional(rucio_register)
setupOptional(lsst_obs)
setupOptional(cbp)
setupRequired(jointcal)
setupRequired(verify)
setupRequired(ap_verify)
setupRequired(display_firefly)
setupRequired(display_matplotlib)
setupRequired(cp_pipe)
setupRequired(sdm_schemas)
setupRequired(fgcmcal)
setupRequired(faro)
setupRequired(cp_verify)
setupRequired(atmospec)
setupRequired(drp_pipe)
setupRequired(display_astrowidgets)
setupRequired(analysis_ap)
setupOptional(multiprofit)
