setupRequired(lsst_apps)
setupRequired(ctrl_execute)
setupRequired(ctrl_mpexec)
setupRequired(ctrl_platform_lsstvc)
setupOptional(meas_extensions_convolved)
setupOptional(meas_extensions_shapeHSM)
setupOptional(meas_extensions_photometryKron)
setupOptional(meas_extensions_scarlet)
setupOptional(pipe_drivers)
setupOptional(lsst_obs)
setupOptional(synpipe)
setupRequired(jointcal)
setupRequired(verify)
setupRequired(ap_verify)
setupRequired(display_firefly)
setupRequired(display_matplotlib)
setupRequired(cp_pipe)
setupRequired(validate_drp)
setupRequired(fgcmcal)

envPrepend(XDG_CONFIG_HOME, ${EUPS_PATH})
envPrepend(XDG_CACHE_HOME, ${EUPS_PATH})
