setupRequired(lsst_apps)
setupRequired(ctrl_execute)
setupRequired(ctrl_mpexec)
setupRequired(ctrl_bps)
setupRequired(ctrl_platform_lsstvc)
setupOptional(meas_extensions_convolved)
setupOptional(meas_extensions_shapeHSM)
setupOptional(meas_extensions_photometryKron)
setupOptional(meas_extensions_scarlet)
setupOptional(pipe_drivers)
setupOptional(lsst_obs)
setupOptional(cbp)
setupRequired(jointcal)
setupRequired(verify)
setupRequired(ap_verify)
setupRequired(display_firefly)
setupRequired(display_matplotlib)
setupRequired(cp_pipe)
setupRequired(sdm_schemas)
setupRequired(validate_drp)
setupRequired(fgcmcal)
setupOptional(meas_extensions_piff)
